﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork", "HomeWork\HomeWork.csproj", "{C5B3F551-B3C8-45A3-97E9-06B1D1DD8C0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5B3F551-B3C8-45A3-97E9-06B1D1DD8C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B3F551-B3C8-45A3-97E9-06B1D1DD8C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B3F551-B3C8-45A3-97E9-06B1D1DD8C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B3F551-B3C8-45A3-97E9-06B1D1DD8C0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22E869DE-8E2F-4E61-A4AF-ECAF106D9B7A}
	EndGlobalSection
EndGlobal
